<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""
    />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <style>
      #issMap {
        height: 180px;
      }
    </style>
    <title>Fetch JSON from API and map lat lon</title>
</head>
<body>

  <h1>Where is the ISS?</h1>

  <p>
    latitude: <span id="lat"></span>°<br />
    longitude: <span id="lon"></span>°<br />
    altitude: <span id="altitude"></span> miles
  </p>

  <div id="issMap"></div>

  <script>

    //Making a map and tiles

    //Setting a higher initial zoom to make effect more obvious

    const mymap = L.map('issMap').setView([0, 0], 6);

    const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';

    const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';

    const tiles = L.tileLayer(tileUrl, { attribution });

    tiles.addTo(mymap);

   //Making a marker with a custom icon

    const issIcon = L.icon({
    iconUrl: 'iss200.png',
    iconSize: [50, 32],
    iconAnchor: [25, 16]
   });

    const marker = L.marker([0, 0], {icon: issIcon}).addTo(mymap);

    const api_url = "https://api.wheretheiss.at/v1/satellites/25544";

    let firstTime = true;

    async function getISS() {
      const response = await fetch(api_url);
      const data = await response.json();
      const {latitude, longitude, altitude} = data;

      const aspect = 1.5625;
      const w = (altitude * aspect) / 10;
      const h = altitude / 10;
      issIcon.options.iconSize = [w, h];
      issIcon.options.iconAnchor = [w / 2, h / 2];

    
      //mymap.setView([latitude, longitude], mymap.getZoom())

      marker.setLatLng([latitude, longitude])
      if (firstTime) {
        mymap.setView([latitude, longitude], 2);
        firstTime = false;
      }


      document.getElementById('lat').textContent = latitude.toFixed(2);
      document.getElementById('lon').textContent = longitude.toFixed(2);
      document.getElementById('altitude').textContent = altitude.toFixed(2);

      console.log(latitude);
      console.log(longitude);
      
    }

    getISS()
    setInterval(getISS, 1000)
  </script>
</body>
</html>